{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gjgjhgjh.database.windows.net,1433;Initial Catalog=free-sql-db-9013371;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!!",
    "Issuer": "BuckeyeMarketplaceAPI",
    "Audience": "BuckeyeMarketplaceClient",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}